= Balance

Balance is a gem automating checking balance for different service providers.

== Supported providers

=== Mobile

* Megafon Moscow (https://www.serviceguide.megafonmoscow.ru/)
* MTS Moscow (https://ihelper.mts.ru/SELFCAREPDA/Security.mvc/LogOn)

=== Internet

* Yota (https://my.yota.ru/selfcare)
* Domolink Kaluga (http://radius.kaluga.ru)
* Maxnet (http://maxnet.ru)

=== Hosting

* Locum (http://locum.ru)

== Contributors

* Alexey Noskov (http://github.com/alno)

Feel free to request pull of new providers.

Copyright (c) 2011 Alexey Noskov, released under the MIT license
